syntax = "v1"

info (
	title:   "小安API网关"
	version: "v1.0"
)

type (
	SendEmailRequest {
		email string `json:"email"`
	}
	ValidateEmailRequest {
		email string `json:"email"`
		code  string `json:"code"`
	}
)

type (
	Response {
		code    int64       `json:"code"`
		message string      `json:"message"`
		data    interface{} `json:"data"`
	}
)

@server (
	prefix: /api/auth
	tags:   "认证模块"
	group:  auth
)
service xiaoan {
	@doc "发送邮箱验证码"
	@handler SendEmail
	post /send-email (SendEmailRequest) returns (Response)

	@doc "验证邮箱验证码"
	@handler ValidateEmail
	post /validate-email (ValidateEmailRequest) returns (Response)
}

