syntax = "v1"

info (
	title:   "小安API网关"
	version: "v1.0"
)

// 用户请求模块
type (
	SendEmailRequest {
		email string `json:"email"`
	}
	ValidateEmailRequest {
		email string `json:"email"`
		code  string `json:"code"`
	}
)

// 问答请求模块
type (
	GetAnswerRequest {
		question string `json:"question"`
	}
)

// 问答返回模块
type (
	GetAnswerResponse {
		answer string `json:"answer"`
	}
)

// 文件上传请求
type (
	UploadContentRequest {
		file string `form:"file,optional"`
	}
)

// 文件上传返回
type (
	UploadContentResponse {
		url string `json:"url"`
	}
)

// 通用返回结构
type (
	Response {
		code    int64       `json:"code"`
		message string      `json:"message"`
		data    interface{} `json:"data"`
	}
)

@server (
	prefix: /api/auth
	tags:   "认证模块"
	group:  auth
)
service xiaoan {
	@doc "发送邮箱验证码"
	@handler SendEmail
	post /send-email (SendEmailRequest) returns (Response)

	@doc "验证邮箱验证码"
	@handler ValidateEmail
	post /validate-email (ValidateEmailRequest) returns (Response)
}

@server (
	prefix: /api/qa
	tags:   "问答模块"
	group:  qa
)
service xiaoan {
	@doc "获取答案"
	@handler GetAnswer
	post /answer (GetAnswerRequest) returns (Response)
}

@server (
	prefix:   /api/content
	tags:     "文件内容模块"
	maxBytes: 104857600 // 100M
	timeout:  60s
	group:    content
)
service xiaoan {
	@doc "上传文件（流式传输到gRPC）"
	@handler UploadContentStream
	post /upload (UploadContentRequest) returns (Response)
}

