syntax = "v1"

info (
	title:   "小安API网关"
	version: "v1.0"
)

// 用户请求模块
type (
	SendEmailRequest {
		email string `json:"email"`
	}
	ValidateEmailRequest {
		email string `json:"email"`
		code  string `json:"code"`
	}
	GenerateInviteCodeRequest {
		creator_name string `json:"creator_name"`
		department   string `json:"department"`
		maxUses      int64  `json:"max_uses"`
		remark       string `json:"remark"`
		expires_at   int64  `json:"expires_at"`
		target_role  string `json:"target_role"`
		classId      uint64 `json:"class_id"`
	}
	GetInviteCodeRequest {
		page     int64 `json:"page"`
		pageSize int64 `json:"page_size"`
	}
	RegisterRequest {
		email          string `json:"email"`
		emailCode      string `json:"email_code"`
		password       string `json:"password"`
		inviteCodeUsed string `json:"invite_code_used"`
	}
	LoginRequest {
		tp        string `json:"type"`
		email     string `json:"email"`
		password  string `json:"password,optional"`
		emailCode string `json:"email_code,optional"`
	}
)

// 问答请求模块
type (
	GetAnswerRequest {
		question string `json:"question"`
	}
)

// 问答返回模块
type (
	GetAnswerResponse {
		answer string `json:"answer"`
	}
)

// content 请求模块
type (
	UploadContentRequest {
		file string `form:"file,optional"`
	}
	AddArticleRequest {
		name        string            `json:"name"`
		description string            `json:"description"`
		content     string            `json:"content"`
		cover       string            `json:"cover"`
		url         string            `json:"url"`
		publishedAt int64             `json:"published_at"`
		author      string            `json:"author"`
		Tags        []string          `json:"tags"`
		Images      []AddArticleImage `json:"images"`
	}
	AddArticleImage {
		url  string `json:"url"`
		sort int64  `json:"sort"`
		tp   int64  `json:"tp"`
	}
)

// content 返回模块
type (
	UploadContentResponse {
		url string `json:"url"`
	}
)

// 通用返回结构
type (
	Response {
		code    int64       `json:"code"`
		message string      `json:"message"`
		data    interface{} `json:"data"`
	}
)

@server (
	prefix: /api/auth
	tags:   "认证模块"
	group:  auth
)
service xiaoan {
	@doc "发送邮箱验证码"
	@handler SendEmail
	post /send-email (SendEmailRequest) returns (Response)

	@doc "验证邮箱验证码"
	@handler ValidateEmail
	post /validate-email (ValidateEmailRequest) returns (Response)

	@doc "注册"
	@handler Register
	post /register (RegisterRequest) returns (Response)

	@doc "登录"
	@handler Login
	post /login (LoginRequest) returns (Response)
}

@server (
	prefix:     /api/auth
	tags:       "认证模块"
	group:      auth
	middleware: AuthMiddleware
)
service xiaoan {
	@doc "生成邀请码"
	@handler GenerateInviteCode
	post /generate-invite-code (GenerateInviteCodeRequest) returns (Response)

	@doc "获取邀请码"
	@handler GetInviteCode
	post /get-invite-code (GetInviteCodeRequest) returns (Response)
}

@server (
	prefix: /api/qa
	tags:   "问答模块"
	group:  qa
)
service xiaoan {
	@doc "获取答案"
	@handler GetAnswer
	post /answer (GetAnswerRequest) returns (Response)
}

@server (
	prefix:   /api/content
	tags:     "文件内容模块"
	maxBytes: 104857600 // 100M
	timeout:  60s
	group:    content
)
service xiaoan {
	@doc "上传文件（流式传输到gRPC）"
	@handler UploadContentStream
	post /upload (UploadContentRequest) returns (Response)
}

@server (
	prefix:     /api/content
	tags:       "文件内容模块"
	group:      content
	middleware: AuthMiddleware
)
service xiaoan {
	@doc "添加文章"
	@handler AddArticle
	post /add-article (AddArticleRequest) returns (Response)
}

